@font-size: 18px;
.city-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 16px;

  .header {
    display: flex;
    align-items: center;
    column-gap: 16px;
    .back{
      display: flex;
      align-items: center;
      column-gap: 8px;
      >span{
        font-size: @font-size;
        font-weight: 700;
      }
      .el-back-icon-hover:hover{
        background-color: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    .split {
      width: 1px;
      height: @font-size;
      background-color: #c5c5c5;
    }
    .info{
      display: flex;
      align-items: center;
      column-gap: 16px;
      >h1 {
        font-weight: 700;
        font-size: @font-size;
      }
      >span{
        color: #c5c5c5;
      }
    }
  }
}